{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.iconTheme": "material-icon-theme",
    "workbench.fontAliasing": "default",
    "vetur.validation.template": false,
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    "emmet.variables": {
      "lang": "ja"
    },
    "emmet.showAbbreviationSuggestions": true,
    "emmet.showExpandedAbbreviation": "always",
    "emmet.includeLanguages": {
      "vue-html": "html",
      "vue": "html"
    },
    "stylelint.autoFixOnSave": true,
    "terminal.integrated.cwd": "",
    "terminal.integrated.shell.osx": "/usr/local/bin/bash",
    "terminal.integrated.shellArgs.osx": ["-l"],
    "files.associations": {
      "*.ejs": "html"
    },
    "terminal.integrated.inheritEnv": false
  }
}
